<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>command</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>command</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>command</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\command.contracts\command.contracts.csproj" />
    <ProjectReference Include="..\eventstore\eventstore.csproj" />
  </ItemGroup>

 

</Project>
