<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>management</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>management</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>management</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\eventstore\eventstore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
