<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>management</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>management</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>management</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\eventstore\eventstore.csproj" />
    <ProjectReference Include="..\management.contracts\management.contracts.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>



</Project>
