# ddd

./: .gitignore  NuGet.Config  ddd.sln  global.json
src/azurefunction/: DependencyAttribute.cs  DependencyExtensionConfigProvider.cs  WebJobsBuilderExtensions.cs  azurefunction.csproj
src/command/: Command.cs  CommandStates.cs  Commands.cs  Events.cs  Program.cs  Ssn.cs  StartApplication.cs  StartApplicationCommand.cs  StartIdentityVerification.cs  StartIdentityVerificationCommand.cs  SubmitApplication.cs  SubmitApplicationCommand.cs  VerifyIdentity.cs  command.csproj  command.xproj  project.json
src/command.contracts/: Events.cs  IApplicationStartedV1.cs  IApplicationStarted_V1.cs  IApplicationStarted_V2.cs  IApplicationStarted_V3.cs  IApplicationSubmittedV1.cs  IApplicationSubmitted_V1.cs  IIdentityVerificationCompletedV1.cs  IIdentityVerificationCompleted_V1.cs  command.contracts.csproj  command.contracts.xproj  project.json
src/eventstore/: CatchUpSubscriber.cs  CatchUpSubscription.cs  Class1.cs  ConfigureSubscriberHandle.cs  EventBus.cs  EventBusController.cs  EventHeaderKey.cs  EventMetadataKey.cs  EventPublisher.cs  EventStore.cs  EventStoreConnectionFactory.cs  EventStoreObjectName.cs  EventStoreRegistry.cs  EventStoreSettings.cs  IMessageHandler.cs  IPersistentSubscriptionProvisioningController.cs  IPersistentSubscriptionsProvisioningRequests.cs  IProvisionPersistentSubscriptionRequests.cs  IProvisionSubscriptionStreamRequests.cs  IRecordedEvent.cs  ISubscription.cs  ISubscriptionStreamProvisioningController.cs  ISubscriptionStreamsProvisioningRequests.cs  MessageHandlerExtensions.cs  OptimisticEventWriter.cs  PersistentSubscriber.cs  PersistentSubscription.cs  PersistentSubscriptionManager.cs  PersistentSubscriptionProvisioned.cs  PersistentSubscriptionProvisioner.cs  PersistentSubscriptionProvisioningRequestor.cs  PersistentSubscriptionProvisioningService.cs  PersistentSubscriptionRegistry.cs  PersistentSubscriptionsProvisioningRequested.cs  ProjectionManager.cs  ProjectionRegistry.cs  ProvisionAllPersistentSubscriptions.cs  ProvisionAllSubscriptionStreams.cs  ProvisionPersistentSubscription.cs  ProvisionPersistentSubscriptionRequested.cs  (+39 more)
src/idology.api.messaging.host/: EchoService.cs  Event.cs  MessageHandlerResultToEventService.cs  MessageToEventService.cs  NoThrowMessageHandlerService.cs  ObjectToMessageService.cs  Program.cs  RecordToMessageService.cs  VerifyIdentityServiceByProviderName.cs  XVerifyIdentityService.cs  XVerifyResponseToEventService.cs  idology.api.messaging.host.csproj
src/idology.api.tests/: Class1.cs  UnitTest1.cs  UnitTest2.cs  api_flows.cs  idology.api.tests.csproj
src/management/: Convert.cs  EventBusController.cs  EventHeaderKey.cs  EventMetadataKey.cs  Events.cs  IMessageHandler.cs  IScriptDefinition.cs  PersistentSubscriptionProvisionerController.cs  PersistentSubscriptionProvisioningController.cs  PersistentSubscriptionRegistrationRequested.cs  PersistentSubscriptionsRequested.cs  Program.cs  ProjectionsRequested.cs  ProvisionPersistentSubscription.cs  ProvisionSubscriptionStream.cs  ProvisionSubscriptionStreamScript.cs  ProvisionSubscriptionStreamScriptController.cs  ProvisionSubscriptionStreamScriptDefinition.cs  ProvisionSubscriptionStreamWorkflowController.cs  ReconnectSubscriberWorkflow.cs  RegisterPersistentSubscription.cs  RegisterSubscriptionProjection.cs  RestartSubscriberScriptController.cs  RestartSubscriberScriptDefinition.cs  RestartSubscriberWorkflow.cs  RestartSubscriberWorkflow1.cs  RestartSubscriberWorkflow1Controller.cs  RestartSubscriberWorkflow2.cs  RestartSubscriberWorkflow2Controller.cs  RestartSubscriberWorkflowController.cs  ScriptCommand.cs  ScriptController.cs  ScriptEvaluationService.cs  ScriptFlowType.cs  SubscriptionRegistrationRequested.cs  SubscriptionStreamProvisionerController.cs  SubscriptionStreamProvisioningController.cs  SubscriptionStreamProvisioningScriptController.cs  SubscriptionStreamProvisioningScriptDefinition.cs  SubscriptionStreamRegistrationRequested.cs  (+3 more)
src/management.contracts/: Events.cs  IPersistentSubscriptionRegistrationRequested.cs  IPersistentSubscriptionRegistrationRequestedHandler.cs  IPersistentSubscriptionsRequested.cs  IPersistentSubscriptionsRequestedHandler.cs  IProjectionsRequested.cs  IProjectionsRequestedHandler.cs  IRegisterPersistentSubscription.cs  IRegisterPersistentSubscriptionHandler.cs  IRegisterSubscriptionProjection.cs  IRegisterSubscriptionProjectionHandler.cs  ISubscriptionRegistrationRequested.cs  ISubscriptionRegistrationRequestedHandler.cs  ISubscriptionStreamRegistrationRequested.cs  ISubscriptionStreamRegistrationRequestedHandler.cs  management.contracts.csproj  management.contracts.xproj  project.json
src/query/: Checkpoint.cs  CheckpointReader.cs  CheckpointWriter.cs  EventBusController.cs  Events.cs  PersistentSubscriptionProvisionerController.cs  PersistentSubscriptionProvisioningController.cs  PersistentSubscriptionRegistrationRequestedHandler.cs  PersistentSubscriptionsProvisioningRequestsHandler.cs  PersistentSubscriptionsRequestedHandler.cs  Program.cs  ProjectionsRequestedHandler.cs  ProvisionPersistentSubscription.cs  ProvisionSubscriptionStream.cs  Subscriber1.cs  Subscriber2.cs  Subscriber3.cs  SubscriptionStreamProvisionerController.cs  SubscriptionStreamProvisioningController.cs  SubscriptionStreamRegistrationRequestedHandler.cs  SubscriptionStreamsProvisioningRequestsHandler.cs  project.json  query.csproj  query.xproj
src/shared/: Aggregate.cs  AggregateRoot.cs  Comparer.cs  CompositeMessageHandler.cs  DictionaryExtensions.cs  Dispatcher.cs  Ensure.cs  EnumerableExtensions.cs  Event.cs  EventDispatcher.cs  EventFolder.cs  EventHandlerDispatcher.cs  EventHandlerFolder.cs  Execute.cs  ExpressionExtensions.cs  FuncComposer.cs  FuncExtensions.cs  Graphs.cs  HandlerComposer.cs  IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventProducer.cs  IEventSourcedEntityRepository.cs  IEventSourcedEntityRepositoryFactory.cs  IIdentity.cs  IMessage.cs  IMessageHandler.cs  IRecordedEvent.cs  Json.cs  Message.cs  MessageHandlerComposer.cs  Retry.cs  (+22 more)
(+176 files in other folders)
