<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>management.contracts</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>management.contracts</AssemblyName>
    <PackageId>management.contracts</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>
</Project>
