<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>query</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>query</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>query</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\command.contracts\command.contracts.csproj" />
    <ProjectReference Include="..\eventstore\eventstore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
