<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>shared Class Library</Description>
    <Authors>jtroconis</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>shared</AssemblyName>
    <PackageId>shared</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


</Project>
